@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

body{
    background-image: url('images/bg-top.svg'), url('images/bg-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right top, left bottom;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
/*Slider Part Start*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0.5rem;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*Slider Part End*/
.title{
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: gray;
    display: flex;
    justify-content: center;
}
.switcher{
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: gray;
    display: flex;
    justify-content: center;
}
.main{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: gray;
    text-align: center;
    font-size: 16px;
}
.plan{
    margin: 0;
    width: 20%;
    border: 1px solid #ffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.plan-cost {
  padding: 40px 20px 10px;
  text-align: center;
}
.plan-price {
  font-weight: 600;
  font-size: 3em;
}
.plan-features {
  padding: 0 0 20px;
  list-style: outside none none;
}
.plan-features li {
  padding: 8px 5%;
}
.plan-select {
  margin: 3rem;
  border: 1px solid #627afe;
  padding: 20px;
  text-align: center;
}
.plan-select a {
  text-decoration: none;
  padding: 12px 20px;
  font-size: 0.75em;
  font-weight: 600;
  color: rgb(33, 142, 179);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 5px;
}
.featured{
    background-color: #627afe;
    color: #ffff;
    margin-top: -1rem;
    margin-bottom: 1rem;
}
.featured .plan-select{
    margin: 3rem;
    border: 1px solid #ffff;
    padding: 20px;
    text-align: center;
}
.featured .plan-select a{
    color: #ffff;
}
@media (max-width: 991px) {
    /* Rules for tablets and smaller viewports */
    .main{
        display: block;
        width: 100%;
    } 
    .plan{
        width: 100%;
    }      
}
@media (max-width: 767px) {
    /* Rules for smartphones only */
    .main{
        display: block;
        width: 100%;
    }
    .plan{
        width: 100%;
    }
}